{
  "item.vivo_craft.aperytowasztabkapack_pickaxe": "Aperytowasztabkapack Pickaxe",
  "item.vivo_craft.nvidiowy_axe": "Nvidiowy Axe",
  "item.vivo_craft.aperytowasztabkapack_hoe": "Aperytowasztabkapack Hoe",
  "item.vivo_craft.nvidiowy_shovel": "Nvidiowy Shovel",
  "item.vivo_craft.obudowa": "Obudowa",
  "itemGroup.tabzbroje": "Zbroje",
  "item.vivo_craft.nvidiowy_pickaxe": "Nvidiowy Pickaxe",
  "item.vivo_craft.plytkadrukowana": "Plytkadrukowana",
  "item.vivo_craft.aperytowa_zbroja_armor_boots": "Aperytowa_zbroja Boots",
  "item.vivo_craft.nvidiortowy_armor_helmet": "Nvidiortowy Helmet",
  "item.vivo_craft.kabelek": "Kabelek",
  "item.vivo_craft.nvidiowy_sword": "Nvidiowy Sword",
  "item.vivo_craft.aperytowasztabkapack_axe": "Aperytowasztabkapack Axe",
  "item.vivo_craft.kfas": "Kfas",
  "block.vivo_craft.komputer": "Komputer",
  "item.vivo_craft.aperytowa_zbroja_armor_chestplate": "Aperytowa_zbroja Chestplate",
  "item.vivo_craft.chipkarty": "Chipkarty",
  "item.vivo_craft.plytaglowna": "Plytaglowna",
  "item.vivo_craft.zasilac": "Zasilac",
  "itemGroup.tabvivocraft": "Vivocraft",
  "item.vivo_craft.wentylator": "Wentylator",
  "item.vivo_craft.plastik": "Plastik",
  "item.vivo_craft.sztabkanvidiorytu": "Sztabkanvidiorytu",
  "block.vivo_craft.aperyt": "Aperyt",
  "item.vivo_craft.aperytowasztabkapack_shovel": "Aperytowasztabkapack Shovel",
  "item.vivo_craft.bongol": "Bongol",
  "item.vivo_craft.procesor": "Procesor",
  "itemGroup.tabnarzedzia": "Narzedzia",
  "item.vivo_craft.aperytowa_zbroja_armor_helmet": "Aperytowa_zbroja Helmet",
  "item.vivo_craft.bogola": "Bogola",
  "block.vivo_craft.nvidioryt": "Nvidioryt",
  "item.vivo_craft.nvidiowy_hoe": "Nvidiowy Hoe",
  "item.vivo_craft.kartagraficzna": "Kartagraficzna",
  "item.vivo_craft.aperytowa_zbroja_armor_leggings": "Aperytowa_zbroja Leggings",
  "item.vivo_craft.nvidiortowy_armor_boots": "Nvidiortowy Boots",
  "item.vivo_craft.aperytowasztabkapack_sword": "Aperytowasztabkapack Sword",
  "item.vivo_craft.nvidiortowy_armor_chestplate": "Nvidiortowy Chestplate",
  "item.vivo_craft.aperytowasztabka": "Aperytowasztabka",
  "item.vivo_craft.nvidiortowy_armor_leggings": "Nvidiortowy Leggings"
}